
#localhost
spring.datasource.url=jdbc:postgresql://10.10.144.199:5432/crudlogin
spring.datasource.username=dbuser
spring.datasource.password=dbpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
